DOMAIN_NAME=https://jowander.42.fr/
MARIADB_HOST=mariadb:3306
MARIADB_NAME=wordpress_db
MARIADB_USER=wp_user
MARIADB_USER_PASSWORD=secure_user_password
MARIADB_ROOT_PASSWORD=secure_root_password
WORDPRESS_TITLE=MY_WORDPRESS_SITE
WORDPRESS_ADMIN_USER=site_admin
WORDPRESS_ADMIN_PASSWORD=secure_admin_password
WORDPRESS_ADMIN_EMAIL=admin@login.42.fr
WORDPRESS_USER2=second_user
WORDPRESS_USER2_PASSWORD=secure_second_password
WORDPRESS_USER2_EMAIL=second_user@login.42.fr
